{
  "settings": {
    "name": "关于我们",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.5.3",
    "uniqCompNum": 10,
    "versionPublish": "4.5.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#f68d0e",
            "fontSize": "1.2",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "32px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "1.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.300rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#c97208"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#ec8509!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#f68d0e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "@primaryColor!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">品居租房</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "3",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/6-1920x900.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "品质&nbsp;· 居家",
                "overlay": true,
                "contentAlign": "center",
                "text": "&nbsp; &nbsp; 品居租房网 &nbsp;为注重生活品质的您 提供高品质的服务<br><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.3"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1469x1080.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "您享受生活",
                "overlay": true,
                "contentAlign": "left",
                "text": "把旧屋交给我们，几天后还您一套新家，就这么简单.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.1"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-3-1620x1080.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "<br>艺术要从活开始",
                "overlay": true,
                "contentAlign": "right",
                "text": "<b>不再让家里环境单调，改变一下，也许改的是你我的明天 ，，<br>也许改变的是明天的你我</b>.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.2"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "19px",
              "color": "#ffffff"
            },
            "H2": {
              "color": "#ffffff",
              "font-size": "60px"
            },
            "SPAN": {
              "color": "#ffffff"
            }
          },
          "_anchor": "slider-1"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "全新的租房模式 \n<div><br></div>",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-7"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "有史以来 黏性最强的服务",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-8"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><br></p><p>品居租房网\n</p><p>品居租房以“全新的互联网房地产居间综合服务商”的概念出现，为客户提供租前精准信息、租后系统化的优质服务。如：搬家、入住清洁、入住消毒、家电清洗消毒、家电租赁等服务。\n</p><p><br></p><p></p><p>\n将是 有史以来 黏性最强的服务！\n</p><p></p><p>\n品居租房网专做房屋租赁，深挖租赁市场客户、业主需求，提供更完善的服务。品居租房竭尽全力做到居间方应承担的责任、应尽的义务、应提供的真实信息及优质服务。\n</p><p><br></p><p></p><p>\n未来随着消费者购房计划推迟，租房客户群体逐年增加，现在市场租赁又较为传统，只是提供信息而已，已经无法满足当代客户的服务需求。我们将练足基本功，为以后的庞大市场的客户提供更多元化服务。.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-6",
          "_styles": {
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "18px"
            }
          }
        },
        {
          "_inherit": "testimonials2",
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": false,
            "showName": true,
            "showBio": false,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.2
          },
          "_tags": [
            "Theme"
          ],
          "title": "服务内容",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "testimonial": [
            {
              "authorName": "",
              "authorBio": "User",
              "text": "<p>“房屋租赁服务 ”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              }
            },
            {
              "authorName": "",
              "authorBio": "User",
              "text": "<p>“入住清洁·搬家”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              }
            },
            {
              "authorName": "",
              "authorBio": "User",
              "text": "<p>“房屋刷新”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              }
            }
          ],
          "_name": "testimonials4",
          "_anchor": "testimonials4-4"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">发送</a>",
          "text1": "<strong>联系</strong><br>深圳南山区<br>软件产业基地5E栋2层<br><br><br><strong>咨询</strong><br>\nE -mail : &nbsp;009@pinjuvip.com<br>微信号 : &nbsp;pinjuvip_com<br>电 &nbsp; &nbsp;话 : &nbsp;0755 - 268 &nbsp;12340",
          "text2": "<p class=\"mbr-contacts__text\"><strong>商务合作</strong></p><ul class=\"mbr-contacts__list\"><li>业务合作：009@pinjuvip.com</li><li>业务咨询：info@pinjuvip.com</li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "xihanw@qq.com",
            "alerts": {
              "success": "感谢您关注 《乐刷新》   乐人·乐家!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "您的邮箱*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "您的建议"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            "P": {
              "font-size": "15px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            "UL": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_anchor": "contacts4-9"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 &nbsp; &nbsp; 品居租房网",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-3"
        }
      ]
    }
  }
}